<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>86f8a9a7-3ded-4482-bf50-514d23761000</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCommerceShop.OrderService.Application\EasyCommerceShop.OrderService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MailTemplate\" />
  </ItemGroup>

</Project>
