<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="MailTemplate\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="MailTemplate\**" />
    <None Remove="Helper\**" />
    <None Remove="MailTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Razor.Templating.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCommerceShop.Infrastructure\EasyCommerceShop.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
