# Easy-Commerce-Shop

./: EasyCommerceShop.sln  README.md
Backend/: EasyCommerceShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/EasyCommerceShop.ApplicationGateway/: EasyCommerceShop.ApplicationGateway.csproj  Ocelot.json
Backend/EasyCommerceShop.ApplicationGateway/Config/: GatewayConfig.cs  GatewayConfigReader.cs
Backend/EasyCommerceShop.CommonService/: Dockerfile  EasyCommerceShop.CommonService.csproj  EasyCommerceShop.CommonService.http  WeatherForecast.cs
Backend/EasyCommerceShop.CommonService/Controllers/: WeatherForecastController.cs
Backend/EasyCommerceShop.CommonService/Properties/: launchSettings.json
Backend/EasyCommerceShop.IndetityService/: Dockerfile  EasyCommerceShop.IndetityService.csproj  EasyCommerceShop.IndetityService.http  WeatherForecast.cs
Backend/EasyCommerceShop.IndetityService/Controllers/: WeatherForecastController.cs
Backend/EasyCommerceShop.IndetityService/Properties/: launchSettings.json
Backend/EasyCommerceShop.Infrastructure/: EasyCommerceShop.Infrastructure.csproj
Backend/EasyCommerceShop.OrderService/: EasyCommerceShop.OrderService.csproj
Backend/EasyCommerceShop.OrderService.Application/: DependencyInjection.cs  EasyCommerceShop.OrderService.Application.csproj
Backend/EasyCommerceShop.OrderService.Application/Abstraction/: IDownloadService.cs  IMailService.cs  IPaymentService.cs  IUploadService.cs
Backend/EasyCommerceShop.OrderService.Application/Invoice/Commands/DownloadInvoiceCommand/: DownloadInvoiceCommand.cs  InvoicePDF.cshtml
Backend/EasyCommerceShop.OrderService.Application/Invoice/Commands/DownloadInvoiceCommand/DTOs/: InvoiceDTOForTemplate.cs
Backend/EasyCommerceShop.OrderService.Application/Services/: MomoPaymentService.cs
Backend/EasyCommerceShop.OrderService/Controllers/: OrderController.cs
Backend/EasyCommerceShop.Persitence/: EasyCommerceShop.Persistence.csproj
Backend/EasyCommerceShop.ProdcutService/: EasyCommerceShop.ProdcutService.csproj
Backend/EasyCommerceShop.ProdcutService.Application/: DependencyInjection.cs  EasyCommerceShop.ProdcutService.Application.csproj
Backend/EasyCommerceShop.ProdcutService.Application/Abstraction/: IProductService.cs
Backend/EasyCommerceShop.ProdcutService.Application/Queries/: GetProductsByCountryQuery.cs
Backend/EasyCommerceShop.ProdcutService.Application/Services/: ProductService.cs
Backend/EasyCommerceShop.ProductService/: EasyCommerceShop.ProductService.csproj
Backend/EasyCommerceShop.ProductService/Controllers/: ProductController.cs
Backend/EasyCommerceShop.Test/: EasyCommerceShop.Test.csproj
EasyCommerceShop.Application/: DependencyInjection.cs  EasyCommerceShop.Application.csproj
EasyCommerceShop.Application/Abstraction/IApplicationServices/: IProductService.cs
EasyCommerceShop.Application/Abstraction/IServices/: IDownloadService.cs  IMailService.cs  IPaymentService.cs  IUploadService.cs
EasyCommerceShop.Application/ApplicationService/: ProductService.cs
EasyCommerceShop.Application/BusinessAbstraction/: IProductService.cs
EasyCommerceShop.Application/BusinessService/: ProductService.cs
EasyCommerceShop.Application/MailTemplate/: InvoiceMailTemplate.html
EasyCommerceShop.Application/Services/: DownloadService.cs  MomoPaymentService.cs  UploadService.cs
EasyCommerceShop.ApplicationGateway/: Dockerfile  EasyCommerceShop.ApplicationGateway.csproj  Ocelot.json  Program.cs
EasyCommerceShop.ApplicationGateway/Properties/: launchSettings.json
EasyCommerceShop.Domain/: DependencyInjection.cs
EasyCommerceShop.Domain/Abstraction/: GenericEntity.cs  IGenericEntity.cs
EasyCommerceShop.Domain/ApplicationModels/: ApplicationMailMessage.cs
EasyCommerceShop.Domain/Entities/: ApplicationCliam.cs  ApplicationRole.cs  ApplicationUser.cs  BranchContactPoint.cs  Brand.cs  BrandCategoryDetail.cs  BrandDetail.cs  CartProductDetail.cs  Category.cs  CategoryDetail.cs  Country.cs  CountryLanguageDetail.cs  Invoice.cs  Language.cs  Mail.cs  Model.cs  Option.cs  OptionDetail.cs  Options.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ShopBranch.cs  ShopSetting.cs  ShoppingCart.cs  ShoppingCartDetail.cs  Voucher.cs
EasyCommerceShop.Infrastructure/: EasyCommerceShop.Infrastructure.csproj
EasyCommerceShop.Infrastructure/Abstraction/: EasyCommerceShopRequestBase.cs  GenericEntity.cs  GenericRepository.cs
EasyCommerceShop.Infrastructure/ApplicationEntitiesConfiguration/: ProductConfiguration.cs
EasyCommerceShop.Infrastructure/ApplicationServices/: DownloadService.cs  MailService.cs
EasyCommerceShop.Infrastructure/CommonService/: MailService.cs  UploadService.cs
EasyCommerceShop.Infrastructure/Data/: ApplicationDbContext.cs  EasyShopDbContext.cs
EasyCommerceShop.Infrastructure/Helpers/: ApplicationDbContext.cs
EasyCommerceShop.Infrastructure/Migrations/: 20240128042158_Initial.Designer.cs  20240128042158_Initial.cs  EasyShopDbContextModelSnapshot.cs
EasyCommerceShop.Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOptionDetailRepository.cs  IOptionRepository.cs  IProductRepository.cs  OptionDetailRepository.cs  OptionRepository.cs  ProductRepository.cs
EasyCommerceShop.OrderService/: Dockerfile  EasyCommerceShop.OrderService.csproj  EasyCommerceShop.OrderService.http  WeatherForecast.cs  appsettings.json
EasyCommerceShop.OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
EasyCommerceShop.ProdcutService/: Dockerfile  EasyCommerceShop.ProdcutService.csproj  EasyCommerceShop.ProdcutService.http  WeatherForecast.cs
EasyCommerceShop.WebClient/: EasyCommerceShop.WebClient.csproj  Program.cs  appsettings.Production.json  libman.json
RazorToPDF/: RazorToPDF.sln
RazorToPDF/RazorToPDF/: Program.cs  RazorToPDF.csproj  RazorToPDF.http
RazorToPDF/RazorToPDF/Models/: Invoice.cs
RazorToPDF/RazorToPDF/Properties/: launchSettings.json
RazorToPDF/RazorToPDF/Views/: InvoiceToPDF.cshtml
(+168 files in other folders)
